# SeleniumRepo

./: README.md
GFG_Maven/: extentReport.html  pom.xml  testng.xml
GFG_Maven/src/main/java/GFG_Maven/GFG_Maven/: CommonMethods.java  LoginPage.java  SimpleService.java
GFG_Maven/src/main/java/Tests/: LoginTest.java
GFG_Maven/src/test/java/listeners/: ExtentReportListener.java
GFG_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
GFG_Maven/test-output/Suite/: Test.html  Test.xml
GFG_Maven/test-output/junitreports/: TEST-Tests.LoginTest.xml
GFG_Maven/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
